FROM gradle:6.4.1-jdk14 as build

WORKDIR /backend

COPY gradle.properties settings.gradle build.gradle /backend/
COPY beacon/api/ /backend/beacon/api/
COPY auth/auth-model/ /backend/auth/auth-model/
COPY auth/auth-cookie/ /backend/auth/auth-cookie/
COPY events/model/ /backend/events/model/
COPY session/session-model/ /backend/session/session-model/
COPY session/session-api-contracts/ /backend/session/session-api-contracts/
COPY shared/rest/ /backend/shared/rest/
COPY shared/rest-api/ /backend/shared/rest-api/

RUN gradle beacon:api:quarkusBuild --uber-jar

FROM adoptopenjdk:14-jre-hotspot

COPY --from=build /backend/beacon/api/build/api-1.0-runner.jar /usr/app/service-runner.jar

WORKDIR /usr/app/

CMD ["java", "-jar", "service-runner.jar"]
