plugins {
    id "io.quarkus"
    id "java-library"
}

dependencies {
    compileOnly "io.quarkus:quarkus-smallrye-openapi"
    compileOnly "io.quarkus:quarkus-resteasy"
    compileOnly "io.quarkus:quarkus-rest-client-jackson"
    api project(":auth:auth-cookie")
    api project(":auth:auth-model")
    api project(":shared:rest")
}
