# Insight

./: .dockerignore  .eslintignore  .eslintrc.js  .eslintrc.production.js  .gitignore  .gitleaks.toml  .hadolint.yaml  .prettierignore  .yamllint.yml  README.md  atlantis.yaml  codecov.yaml  iframe.html  index.html  jest.config.js  jest.config.ts  kustomization.yaml  lerna.json  main.0b3502b9f3e5bcf1a3fb.bundle.js  main.0b3502b9f3e5bcf1a3fb.bundle.js.map  main.172af118d156f5fa2ff8.bundle.js  main.1b1df5c2a38cc29dff03.bundle.js  main.1b1df5c2a38cc29dff03.bundle.js.map  main.2f092e6aed20730ba9a5.bundle.js  main.718f331b135056e199f1.bundle.js  main.718f331b135056e199f1.bundle.js.map  main.7216ef340f1eb342a646.bundle.js  main.7d2394ee0f1c97530d9e.bundle.js  main.829000f03e2f3b2e6a53.bundle.js  main.8a7641789423eb7ed4be.bundle.js  main.9d79152b1834d5e1bd2e.bundle.js  main.9d79152b1834d5e1bd2e.bundle.js.map  main.ad27a38e5cf22707993d.bundle.js  package.json  runtime~main.0b3502b9f3e5bcf1a3fb.bundle.js  runtime~main.0b3502b9f3e5bcf1a3fb.bundle.js.map  runtime~main.1b1df5c2a38cc29dff03.bundle.js  runtime~main.1b1df5c2a38cc29dff03.bundle.js.map  runtime~main.718f331b135056e199f1.bundle.js  runtime~main.718f331b135056e199f1.bundle.js.map  (+27 more)
backend/: .checkstyle.xml  .dockerignore  README.md  auth-api-openapi.yml  auth:auth-api-openapi.yml  build.gradle  custom_build.sh  docker-compose.yml  gradle.properties  image-pull-secret.patch  kustomization.yaml  settings.gradle
backend/.run/: backend_auth_api_dev.run.xml  backend_beacon_api_dev.run.xml  backend_session_api_dev.run.xml
backend/auth/api/: build.gradle
backend/auth/api/docker/: Dockerfile.jvm
backend/auth/api/k8/base/: auth-service-deployment.yaml  auth-service-hpa.yaml  auth-service.yaml  kustomization.yaml
backend/auth/api/migrations/: Dockerfile
backend/auth/api/migrations/scripts/: flyway.sh
backend/auth/api/migrations/sql/: V1__initial.sql
backend/auth/auth-api/: build.gradle
backend/auth/auth-api-contracts/: build.gradle
backend/auth/auth-api/docker/: Dockerfile.jvm
backend/auth/auth-api/k8/base/: auth-api-deployment.yaml  auth-api-hpa.yaml  auth-api.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  migrations.yaml  service.yaml
backend/auth/auth-api/migrations/: Dockerfile  manifests.yaml
backend/auth/auth-api/migrations/postgres/: Dockerfile
backend/auth/auth-api/migrations/scripts/: flyway.sh
backend/auth/auth-api/migrations/sql/: V1__auth_api_initial.sql
backend/auth/auth-cookie/: build.gradle
backend/auth/auth-model/: build.gradle
backend/auth/auth-sidecar/: build.gradle
backend/auth/sidecar/: build.gradle
backend/beacon/api/: build.gradle
backend/beacon/api/docker/: Dockerfile.jvm
backend/beacon/api/k8/base/: deployment.yaml  horizontal-pod-autoscaler.yaml  hpa.yaml  kustomization.yaml  service.yaml
backend/beacon/api/migrations/: Dockerfile
backend/beacon/api/migrations/scripts/: flyway.sh
backend/beacon/api/migrations/sql/: V1__beacon_api_initial.sql  V1__initial.sql
backend/beacon/beacon-api/: README.md  build.gradle
backend/beacon/beacon-api/docker/: Dockerfile.jvm
backend/beacon/beacon-api/k8/base/: deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  service.yaml
backend/billing/billing-api/: build.gradle
backend/billing/billing-api/docker/: Dockerfile.jvm
backend/billing/billing-api/k8/base/: deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  migrations.yaml  service.yaml
backend/billing/billing-api/migrations/postgres/: Dockerfile
backend/config/checkstyle/: .checkstyle.xml  merge_reports.sh
backend/config/pmd/: merge_reports.sh  pmd2efm.py  ruleset.xml
backend/config/spotbugs/: merge_reports.py
backend/dev/: kustomization.yaml
backend/docs/: tooling.md
backend/events/api/: build.gradle
backend/events/events-api/: build.gradle
backend/events/events-model/: build.gradle
backend/events/model/: build.gradle
backend/events/search-indexer/: README.md  build.gradle
backend/events/search-indexer/docker/: Dockerfile.jvm
backend/events/search-indexer/k8/: deployment.yaml
backend/events/search-indexer/k8/base/: deployment.yaml  kustomization.yaml
backend/gradle/: ci-support.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/k8/base/: kustomization.yaml
backend/local-test-services/: README.md  Tiltfile  bootstrap.sh  docker-compose.yml  kustomization.yaml
backend/local-test-services/kafka/: cluster.yaml
backend/page-service-migrations/scripts/: flyway.sh  migrate.sh
backend/page-service/src/test/resources/: beacon.json  page.json
backend/session/api/: build.gradle
backend/session/api/docker/: Dockerfile.jvm
backend/session/api/migrations/scripts/: flyway.sh
backend/session/api/migrations/sql/: V1__initial.sql  V1__session_api_initial.sql
backend/session/session-api/: build.gradle
backend/session/session-api-contracts/: build.gradle
backend/session/session-api/docker/: Dockerfile.jvm
backend/session/session-api/k8/base/: deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  migrations.yaml  service.yaml
backend/session/session-api/migrations/: Dockerfile  manifests.yaml
backend/session/session-api/migrations/elasticsearch/: Dockerfile
backend/session/session-api/migrations/postgres/: Dockerfile
backend/session/session-model/: build.gradle
backend/shared/rest/: build.gradle
backend/shared/rest-api/: build.gradle
backend/shared/rest-core/: build.gradle
backend/shared/rest-elasticsearch/: build.gradle
backend/shared/shared-elasticsearch/: build.gradle
backend/shared/shared-hazelcast/: build.gradle
backend/shared/shared-sdk/: README.md  build.gradle
backend/shared/shared-sms/: build.gradle
backend/shared/shared-sql/: build.gradle
backend/shared/testing-utils/: build.gradle
core/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
core/page-service/: build.gradle
core/page-service-migrations/: Dockerfile
core/src/main/docker/: Dockerfile.jvm  Dockerfile.native
core/src/test/resources/: page.json
(+11955 files in other folders)
