plugins {
    id 'java'
    id 'jacoco'
    id 'io.freefair.lombok'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    group 'org.meemaw'
    version '1.0'
}

subprojects {
    java {
        sourceCompatibility = JavaVersion.VERSION_14
        targetCompatibility = JavaVersion.VERSION_14
    }

    compileJava {
        options.compilerArgs << '-parameters'
    }

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.freefair.lombok'

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
            csv.enabled = false
        }
    }

    test {
        finalizedBy(tasks.jacocoTestReport)
    }
}
