# Quarkus
quarkusPluginVersion=1.5.1.Final
quarkusPlatformVersion=1.5.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus

# Other
log4jVersion=2.13.3
elasticsearchVersion=7.8.0
kafkaVersion=2.5.0
testconainersVersion=1.12.4
hazelcastVersion=4.0.1
