# Quarkus
quarkusPluginVersion=1.9.0.Final
quarkusPlatformVersion=1.9.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus

# Other
log4jVersion=2.13.3
elasticsearchVersion=7.9.2
kafkaVersion=2.6.0
testconainersVersion=1.15.0-rc2
hazelcastVersion=4.0.3
jooqVersion=3.13.5
twilioVersion=8.1.0
awaitilityVersion=4.0.3
jsonAssertVersion=1.5.0