# Quarkus
quarkusPluginVersion=1.5.0.Final
quarkusPlatformVersion=1.5.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus

# Other
log4jVersion=2.13.3
elasticsearchVersion=7.7.1
kafkaVersion=2.5.0
testconainersVersion=1.12.4
hazelcastVersion=4.0.1
