# Quarkus
quarkusPluginVersion=1.7.2.Final
quarkusPlatformVersion=1.6.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus

# Other
log4jVersion=2.13.3
elasticsearchVersion=7.9.0
kafkaVersion=2.6.0
testconainersVersion=1.14.3
hazelcastVersion=4.0.2
jooqVersion=3.13.4
twilioVersion=7.55.1
awaitilityVersion=4.0.3
jsonAssertVersion=1.5.0