# Quarkus
quarkusPluginVersion=1.11.3.Final
quarkusPlatformVersion=1.11.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus

# Other
log4jVersion=2.14.0
elasticsearchVersion=7.11.1
kafkaVersion=2.7.0
testconainersVersion=1.15.1
hazelcastVersion=4.1.1
jooqVersion=3.14.4
twilioVersion=8.5.1
awaitilityVersion=4.0.3
jsonAssertVersion=1.5.0
jacksonVersion=2.11.3
junitVersion=5.7.0