# Quarkus
quarkusPluginVersion=1.6.1.Final
quarkusPlatformVersion=1.6.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus

# Other
log4jVersion=2.14.0
elasticsearchVersion=7.9.3
kafkaVersion=2.6.0
testconainersVersion=1.15.0
hazelcastVersion=4.1
jooqVersion=3.14.3
twilioVersion=8.3.0
awaitilityVersion=4.0.3
jsonAssertVersion=1.5.0
jacksonVersion=2.11.3
junitVersion=5.7.0