# Quarkus
quarkusPluginVersion=1.8.1.Final
quarkusPlatformVersion=1.6.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus

# Other
log4jVersion=2.13.3
elasticsearchVersion=7.9.1
kafkaVersion=2.6.0
testconainersVersion=1.14.3
hazelcastVersion=4.0.2
jooqVersion=3.13.4
twilioVersion=7.55.3
awaitilityVersion=4.0.3
jsonAssertVersion=1.5.0