# Quarkus
quarkusPluginVersion=1.10.2.Final
quarkusPlatformVersion=1.10.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus

# Other
log4jVersion=2.14.0
elasticsearchVersion=7.10.0
kafkaVersion=2.6.0
testconainersVersion=1.15.0
hazelcastVersion=4.1
jooqVersion=3.14.4
twilioVersion=8.4.0
awaitilityVersion=4.0.3
jsonAssertVersion=1.5.0
jacksonVersion=2.11.3
junitVersion=5.7.0