pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
        id 'io.freefair.lombok' version '5.3.0'
        id 'com.github.spotbugs' version '4.6.2'
        id "com.diffplug.spotless" version "5.10.2"
    }
}

rootProject.name = 'backend'

include ':shared:rest'
include ':shared:rest-core'
include ':shared:shared-sdk'
include ':shared:shared-hazelcast'
include ':shared:shared-elasticsearch'
include ':shared:shared-sql'
include ':shared:shared-sms'
include ':shared:rest-api'
include ':shared:testing-utils'
include ':shared:testing-data'
include ':events:events-model'
include ':events:search-indexer'
include ':auth:auth-model'
include ':auth:auth-cookie'
include ':auth:auth-sidecar'
include ':auth:auth-api-contracts'
include ':auth:auth-api'
include ':billing:billing-api'
include ':beacon:beacon-api'
include ':session:session-model'
include ':session:session-api-contracts'
include ':session:session-api'
