pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
        id 'io.freefair.lombok' version '5.1.1'
        id 'com.github.spotbugs' version '4.5.0'
    }
}

rootProject.name = 'backend'

include ':shared:rest'
include ':shared:shared-elasticsearch'
include ':shared:shared-sql'
include ':shared:rest-api'
include ':shared:testing-utils'
include ':shared:testing-data'
include ':events:events-model'
include ':events:search-indexer'
include ':auth:auth-model'
include ':auth:auth-cookie'
include ':auth:auth-sidecar'
include ':auth:auth-api-contracts'
include ':auth:auth-api'
include ':beacon:beacon-api'
include ':session:session-model'
include ':session:session-api-contracts'
include ':session:session-api'
