FROM --platform=$BUILDPLATFORM gradle:6.8.3-jdk15 as build

WORKDIR /backend

COPY gradle.properties settings.gradle build.gradle /backend/
COPY billing/billing-api/ /backend/billing/billing-api/
COPY auth/auth-model/ /backend/auth/auth-model/
COPY auth/auth-cookie/ /backend/auth/auth-cookie/
COPY auth/auth-sidecar/ /backend/auth/auth-sidecar/
COPY auth/auth-api-contracts/ /backend/auth/auth-api-contracts/
COPY shared/rest-api/ /backend/shared/rest-api/
COPY shared/rest/ /backend/shared/rest/
COPY shared/rest-core/ /backend/shared/rest-core/
COPY shared/shared-sql/ /backend/shared/shared-sql/
COPY shared/shared-sdk/ /backend/shared/shared-sdk/

RUN gradle billing:billing-api:quarkusBuild --uber-jar

FROM --platform=$TARGETPLATFORM adoptopenjdk:15-jre-hotspot

COPY --from=build /backend/billing/billing-api/build/billing-api-1.0-runner.jar /usr/app/service-runner.jar

WORKDIR /usr/app/

EXPOSE 80

CMD ["java", "-jar", "service-runner.jar"]
