plugins {
    id "io.quarkus"
}

dependencies {
    implementation "io.quarkus:quarkus-undertow-websockets"
    implementation "io.quarkus:quarkus-reactive-pg-client"
    implementation "io.quarkus:quarkus-rest-client-jackson"
    implementation "nl.basjes.parse.useragent:yauaa:5.23"
    implementation project(":events:events-model")
    implementation project(":auth:auth-sidecar")
    implementation project(":auth:auth-api-contracts")
    implementation project(":session:session-model")
    implementation project(":session:session-api-contracts")
    implementation project(":shared:shared-elasticsearch")
    implementation project(":shared:shared-sql")
    implementation project(":shared:shared-sdk")

    testImplementation project(':shared:testing-utils')
    testImplementation project(':shared:testing-data')
}

