plugins {
    id 'io.quarkus'
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'io.quarkus:quarkus-undertow-websockets'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'nl.basjes.parse.useragent:yauaa:5.19-SNAPSHOT'
    implementation project(':events:events-model')
    implementation project(':auth:auth-sidecar')
    implementation project(':session:session-model')
    implementation project(':session:session-api-contracts')
    implementation project(':shared:shared-elasticsearch')
    implementation project(":shared:shared-sql")

    testImplementation project(':shared:testing-utils')
    testImplementation project(':shared:testing-data')
}

configurations {
    testRuntimeClasspath.exclude group: 'io.smallrye.reactive', module: 'smallrye-reactive-streams-operators'
}
