plugins {
    id 'io.quarkus'
}

dependencies {
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation project(":shared:rest")

    testImplementation project(":shared:testing-utils")
}
