plugins {
    id "java-library"
    id "io.quarkus"
}

dependencies {
    implementation "io.quarkus:quarkus-hibernate-validator"
    implementation "io.quarkus:quarkus-resteasy"
    implementation "io.quarkus:quarkus-resteasy-jackson"
    implementation "org.apache.commons:commons-text:1.9"
    api project(":shared:rest")
    api "org.mindrot:jbcrypt:0.4"

    testImplementation project(":shared:testing-utils")
}
