NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_HELP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_API_BASE_URL=http://localhost:8080
BOOTSTRAP_SCRIPT=https://static.dev.snuderls.eu/b/local.insight.js
NEXT_PUBLIC_CDN_BASE_URL=https://cdn.rebrowse.dev
