plugins {
    id "java-library"
}

dependencies {
    api("org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchVersion}") {
        force = true
    }
    api project(":shared:rest")

    testImplementation project(":shared:testing-utils")
}

test {
    useJUnitPlatform()
}
