FROM --platform=$BUILDPLATFORM gradle:6.8.3-jdk15 as build

WORKDIR /backend

COPY gradle.properties settings.gradle build.gradle /backend/
COPY auth/auth-api/ /backend/auth/auth-api/
COPY auth/auth-api-contracts/ /backend/auth/auth-api-contracts/
COPY auth/auth-model/ /backend/auth/auth-model/
COPY auth/auth-cookie/ /backend/auth/auth-cookie/
COPY shared/rest-api/ /backend/shared/rest-api/
COPY shared/rest/ /backend/shared/rest/
COPY shared/rest-core/ /backend/shared/rest-core/
COPY shared/shared-sdk/ /backend/shared/shared-sdk/
COPY shared/shared-sql/ /backend/shared/shared-sql/
COPY shared/shared-sms/ /backend/shared/shared-sms/
COPY shared/shared-hazelcast/ /backend/shared/shared-hazelcast/

RUN gradle auth:auth-api:quarkusBuild --uber-jar

FROM --platform=$TARGETPLATFORM adoptopenjdk:15-jre-hotspot

COPY --from=build /backend/auth/auth-api/build/auth-api-1.0-runner.jar /usr/app/service-runner.jar

WORKDIR /usr/app/

EXPOSE 80

CMD ["java", "-jar", "service-runner.jar"]
