FROM gradle:6.4.1-jdk14 as build

WORKDIR /backend

COPY gradle.properties settings.gradle build.gradle /backend/
COPY auth/auth-api/ /backend/auth/auth-api/
COPY auth/auth-api-contracts/ /backend/auth/auth-api-contracts/
COPY auth/auth-model/ /backend/auth/auth-model/
COPY auth/auth-cookie/ /backend/auth/auth-cookie/
COPY shared/rest-api/ /backend/shared/rest-api/
COPY shared/rest/ /backend/shared/rest/

RUN gradle auth:auth-api:quarkusBuild --uber-jar

FROM adoptopenjdk:14-jre-hotspot

COPY --from=build /backend/auth/auth-api/build/auth-api-1.0-runner.jar /usr/app/service-runner.jar

WORKDIR /usr/app/

CMD ["java", "-jar", "service-runner.jar"]
