plugins {
    id "java-library"
    id "io.quarkus"
}

dependencies {
    compileOnly "io.quarkus:quarkus-smallrye-openapi"
    implementation "io.quarkus:quarkus-resteasy"
    implementation "io.quarkus:quarkus-rest-client-jackson"
    implementation project(":auth:auth-model")
    implementation project(":auth:auth-cookie")
    api project(":session:session-model")

    testImplementation project(":shared:testing-utils")
}
