plugins {
    id 'java-library'
    id 'io.quarkus'
}

dependencies {
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation project(":auth:auth-model")
    implementation project(":auth:auth-cookie")
    api project(":session:session-model")

    testImplementation project(":shared:testing-utils")
}
