FROM --platform=$BUILDPLATFORM gradle:6.8.2-jdk15 as build

WORKDIR /backend

COPY gradle.properties settings.gradle build.gradle /backend/
COPY beacon/beacon-api/ /backend/beacon/beacon-api/
COPY auth/auth-model/ /backend/auth/auth-model/
COPY auth/auth-cookie/ /backend/auth/auth-cookie/
COPY events/events-model/ /backend/events/events-model/
COPY session/session-model/ /backend/session/session-model/
COPY session/session-api-contracts/ /backend/session/session-api-contracts/
COPY shared/rest/ /backend/shared/rest/
COPY shared/rest-core/ /backend/shared/rest-core/
COPY shared/rest-api/ /backend/shared/rest-api/
COPY shared/shared-sdk/ /backend/shared/shared-sdk/

RUN gradle beacon:beacon-api:quarkusBuild --uber-jar

FROM --platform=$TARGETPLATFORM adoptopenjdk:15-jre-hotspot

COPY --from=build /backend/beacon/beacon-api/build/beacon-api-1.0-runner.jar /usr/app/service-runner.jar

WORKDIR /usr/app/

EXPOSE 80

CMD ["java", "-jar", "service-runner.jar"]
