plugins {
    id "java-library"
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    
    testImplementation project(":shared:testing-utils")
}

test {
    useJUnitPlatform()
}