FROM --platform=$BUILDPLATFORM gradle:6.8.2-jdk15 as build

COPY build.gradle lombok.config gradle.properties settings.gradle /backend/
COPY shared/rest/ /backend/shared/rest/
COPY shared/rest-core/ /backend/shared/rest-core/
COPY shared/shared-elasticsearch/ /backend/shared/shared-elasticsearch/
COPY events/events-model/ /backend/events/events-model/
COPY events/search-indexer/ /backend/events/search-indexer/
WORKDIR /backend

RUN gradle --no-daemon events:search-indexer:shadowJar --stacktrace

FROM --platform=$TARGETPLATFORM adoptopenjdk:15-jre-hotspot

COPY --from=build /backend/events/search-indexer/build/libs/search-indexer-1.0-all.jar /usr/app/search-indexer.jar

WORKDIR /usr/app/

CMD ["java", "-jar", "search-indexer.jar"]
