plugins {
    id 'java'
    id 'jacoco'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    compileJava {
        options.compilerArgs << '-parameters'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_13
        targetCompatibility = JavaVersion.VERSION_13
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    group 'org.meemaw'
    version '1.0-SNAPSHOT'
}

tasks.test {
    finalizedBy(tasks.jacocoTestReport)
}