plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchVersion}"
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"
    implementation project(":events:events-model")
    implementation project(":shared:shared-elasticsearch")

    testImplementation project(':shared:testing-utils')
    testImplementation project(':shared:testing-data')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.meemaw.events.search.indexer.SearchIndexerRunner'
        // https://stackoverflow.com/questions/53049346/is-log4j2-compatible-with-java-11
        attributes 'Multi-Release': true
    }
}
