## HTTP configuration
quarkus.http.port=8080
%dev.quarkus.http.port=8082
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## Cors configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:5000

## Datasource configuration
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.url=vertx-reactive:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB:postgres}

## Logging configuration
quarkus.log.level=${LOG_LEVEL:INFO}
%dev.quarkus.log.console.json=false

## Kafka configuration
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.value.deserializer=com.meemaw.events.model.external.serialization.UserEventDeserializer

## Service discovery
service.auth.host=localhost
service.auth.port=8080

## Jaeger
quarkus.jaeger.service-name=session-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=${JAEGER_AGENT_HOST:localhost:6831}
