plugins {
    id "java-library"
}

dependencies {
    api "org.jooq:jooq:${jooqVersion}"
    api project(":shared:rest")
    api "io.quarkus:quarkus-reactive-pg-client"
    implementation "io.quarkus:quarkus-smallrye-opentracing"

    testImplementation "io.quarkus:quarkus-junit5"
}

test {
    useJUnitPlatform()
}
