plugins {
    id 'java-library'
    id 'io.quarkus'
}

dependencies {
    api enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    api 'io.quarkus:quarkus-resteasy'
    api 'io.quarkus:quarkus-resteasy-jackson'
    api 'io.quarkus:quarkus-smallrye-metrics'
    api 'io.quarkus:quarkus-smallrye-health'
    api 'io.quarkus:quarkus-smallrye-openapi'
    // api 'io.quarkus:quarkus-smallrye-opentracing'
    api 'io.quarkus:quarkus-logging-json'
    api 'org.apache.commons:commons-text:1.8'
    api "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    api project(":shared:rest")

    testImplementation 'io.quarkus:quarkus-junit5'
}
