plugins {
    id 'io.quarkus'
}

dependencies {
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-opentracing'
    implementation 'io.quarkus:quarkus-mailer'
    implementation 'io.smallrye.reactive:smallrye-axle-web-client'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.hazelcast:hazelcast:4.0.1'
    implementation project(":shared:rest-api")

    testImplementation project(":shared:testing-utils")
}

