FROM gradle:6.5.0-jdk14 as build

WORKDIR /backend

COPY gradle.properties settings.gradle build.gradle /backend/
COPY session/session-model/ /backend/session/session-model/
COPY session/session-api-contracts/ /backend/session/session-api-contracts/
COPY session/session-api/ /backend/session/session-api/
COPY auth/auth-model/ /backend/auth/auth-model/
COPY auth/auth-cookie/ /backend/auth/auth-cookie/
COPY auth/auth-sidecar/ /backend/auth/auth-sidecar/
COPY auth/auth-api-contracts/ /backend/auth/auth-api-contracts/
COPY events/model/ /backend/events/model/
COPY shared/rest/ /backend/shared/rest/
COPY shared/rest-elasticsearch/ /backend/shared/rest-elasticsearch/
COPY shared/rest-api/ /backend/shared/rest-api/

RUN gradle session:session-api:quarkusBuild --uber-jar

FROM adoptopenjdk:14-jre-hotspot

COPY --from=build /backend/session/session-api/build/session-api-1.0-runner.jar /usr/app/service-runner.jar

WORKDIR /usr/app/

CMD ["java", "-jar", "service-runner.jar"]
