FROM --platform=$BUILDPLATFORM gradle:6.8.1-jdk15 as build

WORKDIR /backend

COPY gradle.properties settings.gradle build.gradle /backend/
COPY session/session-model/ /backend/session/session-model/
COPY session/session-api-contracts/ /backend/session/session-api-contracts/
COPY session/session-api/ /backend/session/session-api/
COPY auth/auth-model/ /backend/auth/auth-model/
COPY auth/auth-cookie/ /backend/auth/auth-cookie/
COPY auth/auth-sidecar/ /backend/auth/auth-sidecar/
COPY auth/auth-api-contracts/ /backend/auth/auth-api-contracts/
COPY events/events-model/ /backend/events/events-model/
COPY shared/rest/ /backend/shared/rest/
COPY shared/rest-core/ /backend/shared/rest-core/
COPY shared/shared-elasticsearch/ /backend/shared/shared-elasticsearch/
COPY shared/shared-sql/ /backend/shared/shared-sql/
COPY shared/rest-api/ /backend/shared/rest-api/
COPY shared/shared-sdk/ /backend/shared/shared-sdk/

RUN gradle session:session-api:quarkusBuild --uber-jar

FROM --platform=$TARGETPLATFORM adoptopenjdk:15-jre-hotspot

COPY --from=build /backend/session/session-api/build/session-api-1.0-runner.jar /usr/app/service-runner.jar

WORKDIR /usr/app/

EXPOSE 80

CMD ["java", "-jar", "service-runner.jar"]
