## HTTP configuration
quarkus.http.port=80
%dev.quarkus.http.port=8080
quarkus.http.test-port=0
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:3001,http://localhost:3002,https://app.rebrowse.dev,https://try.rebrowse.dev,https://www.app.rebrowse.dev,https://www.try.rebrowse.dev

## Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB:postgres}

## Hazelcast configuration
hazelcast.auth.accounts.challenge.datasource.map=${HAZELCAST_AUTH_CHALLENGE_DATASOURCE_MAP:auth-challenge-datasource-map}
hazelcast.auth.session-to-user-map=${HAZELCAST_AUTH_SESSION_TO_USER_MAP:auth.session-to-user-map}
hazelcast.auth.user-to-sessions-map=${HAZELCAST_AUTH_USER_TO_SESSIONS_MAP:auth.user-to-sessions-map}
hazelcast.auth.mfa-challenge-map=${HAZELCAST_AUTH_MFA_CHALLENGE_MAP:auth.mfa-challenge-map}
hazelcast.auth.mfa-totp-challenge-setup-map=${HAZELCAST_AUTH_MFA_TOTP_CHALLENGE_SETUP_MAP:auth.mfa-totp-challenge-setup-map}
hazelcast.auth.user-phone-code-map=${HAZELCAST_AUTH_USER_PHONE_CODE_MAP:auth.user-phone-code-map}

## Authorization configuration
authorization.issuer=${AUTHORIZATION_ISSUER:Rebrowse-Dev}
authorization.s2s.api.key=${AUTHORIZATION_S2S_API_KEY:authorization-s2s-api-key}

## Logging configuration
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.console.json=${LOG_JSON:false}

## Google OAuth configuration
google.oauth.client.id=${GOOGLE_OAUTH_CLIENT_ID:237859759623-rfpiq8eo37afp0qc294ioqrjtq17q25h.apps.googleusercontent.com}
google.oauth.client.secret=${GOOGLE_OAUTH_CLIENT_SECRET:2e4u1VcV24Hi_UsHA0kIJIzr}

## Github OAuth configuration
github.oauth.client.id=${GITHUB_OAUTH_CLIENT_ID:210a475f7ac15d91bd3c}
github.oauth.client.secret=${GITHUB_OAUTH_CLIENT_SECRET:37b6374b46ddb1805d956354bb74492728cebf22}

## Microsoft OAuth configuration
microsoft.oauth.client.id=${MICROSOFT_OAUTH_CLIENT_ID:783370b6-ee5d-47b5-bc12-2b9ebe4a4f1b}
microsoft.oauth.client.secret=${MICROSOFT_OAUTH_CLIENT_SECRET:f35C05T4z.TA0b33wc7-Dndm~b-fNOi-c_}

## Mailer configuration
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${MAILER_USERNAME:username}
quarkus.mailer.password=${MAILER_PASSWORD:password}
quarkus.mailer.mock=${MAILER_MOCK:true}
%test.quarkus.mailer.mock=true

## Jaeger
quarkus.jaeger.service-name=auth-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=${JAEGER_AGENT_HOST:localhost:6831}

## Git
git.commit.sha=${GIT_COMMIT_SHA:<GIT_COMMIT_SHA>}

## SMS
sms.client.username=${SMS_CLIENT_USERNAME:AC5c37ced91cd6d61fa019c695959cf2ea}
sms.client.password=${SMS_CLIENT_PASSWORD:988ff02aee0094d0b0bc927cfd7a1da6}
sms.client.mock=${SMS_CLIENT_MOCK:true}
%test.sms.client.mock=true

## BCrypt
bcrypt.log_rounds=${BCRYPT_LOG_ROUNDS:4}
