## HTTP configuration
quarkus.http.port=8080
quarkus.http.test-port=0
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:3001,http://localhost:3002,https://app.dev.snuderls.eu,https://try.dev.snuderls.eu

## Datasource configuration
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.url=vertx-reactive:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB:postgres}

## Hazelcast configuration
hazelcast.auth.session-to-user-map=${HAZELCAST_AUTH_SESSION_TO_USER_MAP:auth.session-to-user-map}
hazelcast.auth.user-to-sessions-map=${HAZELCAST_AUTH_USER_TO_SESSIONS_MAP:auth.user-to-sessions-map}
hazelcast.auth.user-tfa-setup-secret-map=${HAZELCAST_AUTH_USER_TFA_SETUP_SECRET_MAP:auth.user-tfa-setup-secret-map}

## Logging configuration
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.console.json=${LOG_JSON:false}

## Google OAuth configuration
google.oauth.client.id=${GOOGLE_OAUTH_CLIENT_ID:237859759623-rfpiq8eo37afp0qc294ioqrjtq17q25h.apps.googleusercontent.com}
google.oauth.client.secret=${GOOGLE_OAUTH_CLIENT_SECRET:2e4u1VcV24Hi_UsHA0kIJIzr}

## Mailer configuration
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${MAILER_USERNAME:username}
quarkus.mailer.password=${MAILER_PASSWORD:password}
quarkus.mailer.mock=${MAILER_MOCK:true}
%test.quarkus.mailer.mock=true

## Jaeger
quarkus.jaeger.service-name=auth-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=${JAEGER_AGENT_HOST:localhost:6831}

## Git
git.commit.sha=${GIT_COMMIT_SHA:<GIT_COMMIT_SHA>}
