## HTTP configuration
quarkus.http.port=8080
quarkus.http.test-port=0
%dev.quarkus.http.port=8083
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## Cors configuration
quarkus.http.cors=true

## Logging configuration
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.console.json=${LOG_JSON:false}

## Datasource configuration
quarkus.datasource.health.enabled=false

## Jaeger
quarkus.jaeger.service-name=events-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=${JAEGER_AGENT_HOST:localhost:6831}

## Service discovery
sso-resource/mp-rest/url=${AUTH_SERVICE_BASE_URL:http://localhost:8080}

## Git
git.commit.sha=${GIT_COMMIT_SHA:<GIT_COMMIT_SHA>}