plugins {
    id "io.quarkus"
}

dependencies {
    implementation "io.quarkus:quarkus-rest-client-jackson"
    implementation project(":events:events-model")
    implementation project(":shared:rest-api")
    implementation project(":session:session-api-contracts")

    testImplementation project(":shared:testing-utils")
    testImplementation project(":shared:testing-data")
}
