plugins {
    id "io.quarkus"
    id "java-library"
}

dependencies {
    api "io.quarkus:quarkus-resteasy"
    api "io.quarkus:quarkus-hibernate-validator"
    api "io.quarkus:quarkus-smallrye-opentracing"
    api "org.apache.commons:commons-lang3:3.11"
    api "com.google.guava:guava:30.0-jre"
    compileOnly "io.quarkus:quarkus-resteasy-jackson"

    testImplementation project(":shared:testing-utils")
}
