plugins {
    id 'java-library'
    id 'io.quarkus'
}

dependencies {
    api enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    api 'io.quarkus:quarkus-resteasy-jackson'
    api 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'
    testImplementation project(":shared:testing-utils")
}
