plugins {
    id "io.quarkus"
}

dependencies {
    implementation "io.quarkus:quarkus-mailer"
    implementation "io.smallrye.reactive:smallrye-mutiny-vertx-web-client"
    implementation "com.j256.two-factor-auth:two-factor-auth:1.3"
    implementation "net.glxn.qrgen:javase:2.0"
    implementation "org.opensaml:opensaml-saml-impl:3.4.6"
    implementation project(":auth:auth-cookie")
    implementation project(":auth:auth-api-contracts")
    implementation project(":shared:rest-api")
    implementation project(":shared:shared-sql")
    implementation project(":shared:shared-sms")
    implementation project(":shared:shared-hazelcast")

    testImplementation project(":shared:testing-utils")
}

