## HTTP configuration
quarkus.http.port=8080
quarkus.http.test-port=0
%dev.quarkus.http.port=8081
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## CORS configuration
quarkus.http.cors=true

## Logging configuration
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.console.json=${LOG_JSON:false}

## Datasource configuration
quarkus.datasource.health.enabled=false

## Kafka configuration
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.value.serializer=com.meemaw.events.model.external.serialization.UserEventSerializer
mp.messaging.outgoing.events-unload.connector=smallrye-kafka
mp.messaging.outgoing.events-unload.value.serializer=com.meemaw.events.model.external.serialization.UserEventSerializer

## Service discovery
session-resource/mp-rest/url=${SESSION_SERVICE_BASE_URL:http://localhost:8082}

## Jaeger
quarkus.jaeger.service-name=beacon-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=${JAEGER_AGENT_HOST:localhost:6831}
