## HTTP configuration
quarkus.http.port=80
%dev.quarkus.http.port=8081
quarkus.http.test-port=0
%test.quarkus.http.host=localhost

## OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi

## Authorization configuration
authorization.s2s.api.key=${AUTHORIZATION_S2S_API_KEY:authorization-s2s-api-key}

## CORS configuration
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true

## Datasource configuration
%test.quarkus.datasource.health.enabled=false
%test.quarkus.datasource.db-kind=postgresql

## Logging configuration
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.console.json=${LOG_JSON:false}

## Kafka configuration
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.value.serializer=com.rebrowse.events.model.incoming.serialization.UserEventSerializer
mp.messaging.outgoing.events-unload.connector=smallrye-kafka
mp.messaging.outgoing.events-unload.value.serializer=com.rebrowse.events.model.incoming.serialization.UserEventSerializer

## Service discovery
%dev.session-api/mp-rest/url=http://localhost:8082
session-api/mp-rest/url=http://session-api

## Jaeger
quarkus.jaeger.service-name=beacon-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=${JAEGER_AGENT_HOST:localhost:6831}

## Git
git.commit.sha=${GIT_COMMIT_SHA:<GIT_COMMIT_SHA>}
