plugins {
    id 'java-library'
    id 'io.quarkus'
}

dependencies {
    api enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    api 'io.smallrye.reactive:smallrye-mutiny-vertx-web-client'
    api project(":shared:rest-api")
    api project(":auth:auth-model")
    api project(":auth:auth-cookie")
    implementation project(":auth:auth-api-contracts")

    testImplementation project(":shared:testing-utils")
}
