plugins {
    id 'java-library'
    id 'io.quarkus'
}

dependencies {
    implementation 'io.quarkus:quarkus-mailer'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchVersion}"

    api 'org.awaitility:awaitility:4.0.3'
    api 'io.quarkus:quarkus-junit5'
    api 'io.quarkus:quarkus-jackson'
    api 'io.rest-assured:rest-assured'
    api 'org.skyscreamer:jsonassert:1.5.0'
    api("org.testcontainers:testcontainers:${testconainersVersion}") {
        force = true
    }
    api("org.testcontainers:junit-jupiter:${testconainersVersion}") {
        force = true
    }
    api("org.testcontainers:postgresql:${testconainersVersion}") {
        force = true
    }
    api("org.testcontainers:kafka:${testconainersVersion}") {
        force = true
    }
    api("org.testcontainers:elasticsearch:${testconainersVersion}") {
        force = true
    }
    implementation project(':shared:rest-api')
    implementation project(':auth:auth-api-contracts')
    implementation project(':shared:shared-sql')
}
