plugins {
    id "io.quarkus"
}

dependencies {
    implementation "com.stripe:stripe-java:20.35.0"
    implementation "io.quarkus:quarkus-smallrye-context-propagation"
    implementation project(":auth:auth-sidecar")
    implementation project(":shared:rest-api")
    implementation project(":shared:shared-sql")

    testImplementation project(":shared:testing-utils")
}

